<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice of creating a button</title>
</head>

<body>
    <button class="subs">Subscribe</button>
    <button class="join">JOIN</button>
    <button class="but1">Save</button>
    <style>
        .subs {
            background-color: rgb(216, 25, 25);
            color: rgb(255, 255, 255);
            border: none;
            height: 30px;
            width: 80px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.5s, box-shadow 0.5s;
        }

        .subs:hover {
            background-color: black;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);

        }

        .subs:active {
            transition: background-color 0s;
            background-color: blue;
            box-shadow: none;
        }

        .join {
            background-color: white;
            color: black;
            border-color: rgb(49, 49, 238);
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            height: 30px;
            color: rgb(49, 49, 238);
            width: 60px;
            cursor: pointer;
            transition: background-color 1s, box-shadow 1s;
        }

        .join:hover {
            background-color: black;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
        }

        .join:active {
            transition: background-color 0s;
            background-color: blue;
            box-shadow: none;
        }

        .but1 {
            height: 30px;
            width: 50px;
            background-color: white;
            border-color: red;
            border-style: solid;
            border-radius: 20px;
            border-width: 1.2px;
            cursor: pointer;
            color: red;
            transition: background-color 0.5s;
        }

        .but1:hover {
            border-width: 2px;
            background-color: rgb(255, 230, 230);
            transition: background-color 0.5s;
        }

        .aman {
            background-color: red;
            width: 200px;
            text-align: center;
            margin-left: 200px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 10px;
        }

        .hi {
            font-weight: bold;
            font-style: oblique;
        }

        .hi:hover {
            text-decoration: underline;
            cursor: pointer;

        }
    </style>
    <p class="aman">Hello its <span class="hi"><a href="https://www.youtube.com/">Aman deep Sharma </span></a>,who is tired</p>

</body>

</html>